*{
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
  font-family: sans-serif;
  font-size: 16px; 
  color: #fff;
}
body{
  background-color: #394031;
}
.container{
  margin: auto;
  width: 1200px;
  padding: 25px;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 80px auto auto auto auto auto 80px;
  gap: 25px;
}
#grid-item{
  text-align: center;
  text-transform: capitalize;
  font-size: 2rem;
  border: 8px solid black;
  border-radius: 5px;
}
.header{
  background-color:#7b62e0 ;
  grid-column-start: 1;
  grid-column-end: 4;
}
.sidebar{
  background-color:#37CBC3 ;
  grid-column-start:1 ;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 7;
}
.content-1{
  background-color: #7b62e0;
  height: 200px;
  grid-column-start:2 ;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 6;
}
.content-2{
  background-color: #7b62e0;
  height: 200px;
  grid-row-start: 6;
  grid-row-end: 7;
}
.content-3{
  background-color: #7b62e0;
  height: 200px;
  grid-row-start: 6;
  grid-row-end: 7;
}
footer{
  background-color: #7b62e0;
  grid-column-start:1 ;
  grid-column-end: 4;
  grid-row-start: 7;
  grid-row-end: 8;
}
