<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="x-icon/image" href="./image/download.png">
    
    <title> Favorite movies or tv show </title>
  </head>
  <style>
    *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  background-color: #e5e5fd;
  min-height: 100vh;
  border : 10px solid #1d1e4c;
}
.content {
  max-width: 900px;
  margin: 0 auto;
}
.top_section {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.top_section h1 {
  font-size: 50px;
  font-weight: bold;
  color: #1d1e4c;
  text-transform: uppercase;
}
.top_section h4 {
  font-size: 30px;
  text-align: end;
}
.image_container {
  border-radius: 50%;
  overflow: hidden;
}
.image_container,
img {
  width: 350px;
  height: 350px;
}
.about_section {
  margin-top: 50px;
}
.about_section h2 {
  font-size: 70px;
  font-weight: 400;
  margin-bottom: 20px;
}
.about_section p {
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 1.2px;
  text-align: justify;
}
 .biography_section {
  margin: 50px 0;
}
.biography_section h3 {
  margin-bottom: 20px;
}
.biography_section ul {
  margin-left: 50px;
}
.biography_section li {
  margin-bottom: 15px;
} 
 footer {
  margin: 50px 0;
 } 
footer p {
  text-align: end;
}
</style>
  <body>
    <div class="container">
      <div class="content">
        <section class="top_section">
          <div class="image_container">
            <img src="./image/frame_39.webp" alt="dont show pitcure" />
             </div>
          <div>
             <h1> 3 idiots</h1>
            <h4> 25 December 2009 </h4>
          </div>
        </section>
       <section class="about_section">
          <h2> My Favorite Movies</h2>
          <p>
            <b><li>3 Idiots released on 25 December 2009 over 1550 prints and 1760 screens in India, <br>which was considered to a "wide domestic release for a Bollywood film" at that time, according to trade analysts.<br> Major multiplexes allotted more than 95% of screens for the film, prior to the release.
            </li></b><br><li><B> Narrated through two parallel dramas, one in the present and the other set ten years in the past, the story follows the friendship of three students at an Indian engineering college and <br> is a satire about the social pressures under the Indian education system.</li></B>
          </p>
      </section>
        <section class="biography_section">
          <h3>Biographies</h3>
          <ul>
            <li>Is 3 Idiots based on real story
                3 idiots is based on a novel 'Five Point Someone' by an Indian Author 'Chetan Bhagat' . <br>The novel is a fiction. yes he did study in IIT-Delhi and hence some small incidents are inspired from real life, <br>but most of it is Fiction. Is the "Gadar" movie based on real events?
            </li>
            <li>
                The movie won six Filmfare Awards including Best Film and three National Film Awards including Best Popular Film.<br> Overseas, it won the Grand Prize at Japan's Videoyasan Awards[11][12][13] while it was nominated for Best Outstanding Foreign Language Film at the Japan Academy Awards[14][15] and Best Foreign Film at China's Beijing International Film Festival.[16]<br> In 2012, a Tamil remake of the film was released and it was called Nanban and in 2017, a Mexican remake of the film was released and it was called 3 Idiotas.
            </li>
          </ul>
        </section>
        <footer>
          <p>
            <B>Read more about 3 idiots movie</B>
            <a href="https://simple.wikipedia.org/wiki/3_Idiots"
              >Wikipedia.</a>
            </p>   
        </footer>
      </div>
    </div>
  </body>
</html>