<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="x-icon/image" href="./image/download (1).png">

    <title>Favorite Food</title>
</head>
<STYle>
    *{
        /* background-image: url(./image/pizza-with-readymade-pizza-base-1-1024x768.jpg); */
        background-color: rgb(164, 200, 214);
        font-style: oblique;
        padding: 0%;
        margin: 0%;
    }

    header
    {
        margin: 0%;
        background-color: bisque;
    }

    span
    {
        font-size:50px;
        margin: auto;
        background-color: brown;
        text-align: center;
        display: block;
        width: 300px;
        color: bisque;
        
    }
    p{
        font-style: normal;
        color: brown;
    }

    img{
        box-shadow: 3px 5px 5px rgba(1, 1, 1, 1);
        display: block;
        margin: auto;
        padding: 2px 2px;
        border-top-left-radius: 2px;
    }
    ol{
      text-align: center;
    }
</STYle>
<body>
    <header>
       <span> Favorite Food </span>
       <hr>
    </header>
    <img src="./image/pizza-with-readymade-pizza-base-1-1024x768.jpg" alt="dont show pitcure" height="400px" width="700px"><br><br>
        <ol style="font-size: 30px; font-style: normal;">
            <li>1.Pizza is a delicious food that many people love.</li><br>
            <li>2.It’s made with dough, sauce, cheese, and toppings.</li><br>
            <li>3.You can put almost anything on a pizza!</li><br>
            <li>4.Some popular toppings include pepperoni, mushrooms, and onions.</li><br>
            <li>5.Pizza is great for parties or family dinners.</li><br>
            <li>6.You can order pizza from a restaurant or make it at home.</li><br>
            <li>7.Making pizza at home can be a fun activity for kids and adults.</li><br>
            <li>8.Pizza is a great way to get your daily dose of vegetables.</li><br>
            <li>9.You can even make dessert pizzas with fruit and chocolate!</li><br>
            <li>10. Pizza is a yummy treat that everyone can enjoy.</li><br>
        </ol>      
  </body>
</html>