<!DOCTYPE html>
<html>
  <head>
    <title>My Hobby</title>
  </head>
  <style>
   
   header h1{  
      color: chocolate;
      text-align: center;
    }

    .s1{
      background-image: url(./image/game.webp);
      height: 100vh;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .s1 .data
    {
      margin: auto;
      background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
      padding: 31% 0% 0% 0% ;
      color: yellow;
    }

    .s1 .data >h1
    {
      font-size: 37px;
      text-align: center;
      font-family: sans-serif;
    }

    .s1 .data >p
    {
      font-size: 25px;
      color: whitesmoke;
      padding: 0px 10px;
      font-family: sans-serif;
    } 
    header h1{  
      color: chocolate;
      text-align: center;
    }

    .s2{
      background-image: url(./image/music.jpg);
      height: 100vh;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .s2 .data
    {
      margin: auto;
      background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
      padding: 40% 0% 0% 0% ;
      color: yellow;
    }

    .s2 .data >h1
    {
      font-size: 37px;
      text-align: center;
      font-family: sans-serif;
    }

    .s2 .data >p
    {
      font-size: 25px;
      color: whitesmoke;
      padding: 0px 0px;
      font-family: sans-serif;
    } 

  </style>
  <body>
     <header>
    <h1> MY HOBBIES </h1>
    </header>

    <section class="s1">
      <div class="data">
        <h1>My Hobby: playing game</h1>
        <p>Whether you enjoy playing table-top games, video games, or role-playing games, you have probably spent a little time considering if you would like to broaden your horizons and find some more hobbies to accompany the gaming you already enjoy.</p>
      </div>
    </section> 

    <br>

    <section class="s2">
      <div class="data">
      <h1>My Hobby: listening music</h1><br><br>
      <p><b>Listening to music is a hobby that many people do for their own enjoyment or in doing with friends</b> <br> <br> 
         1. A hobby is something that a person really enjoys during their free time and that’s deeply personal <br> <br> 
         2. Listening to music can be very relaxing and enjoyable, and it can have various benefits for the mind and body <br> <br> 
         3. For some people, listening to music is more than just a hobby, it is a passion or an addiction <br> <br>
         4. It is one of the most rewarding and enjoyable hobbies that you can opt for<br>
      </p>
      </div>
    </section>

  </body>
</html>